/share/apps/librosa/0.4.1/lib/python2.7/site-packages/librosa-0.4.1-py2.7.egg/librosa/core/audio.py:37: UserWarning: Could not import scikits.samplerate. Falling back to scipy.signal
  warnings.warn('Could not import scikits.samplerate. '
/share/apps/matplotlib/1.5.0/intel/lib/python2.7/site-packages/matplotlib-1.5.0-py2.7-linux-x86_64.egg/matplotlib/__init__.py:872: UserWarning: axes.color_cycle is deprecated and replaced with axes.prop_cycle; please use the latter.
  warnings.warn(self.msg_depr % (key, alt_key))
Traceback (most recent call last):
  File "workbook.py", line 19, in <module>
    X, y = pp.getData("../data.in", numDivide) #path, clip numDivide
  File "/scratch/htw230/MusicClassification/finalproject/preprocess.py", line 27, in getData
    samples = pickle.load( open( path, "rb" ) )
IOError: [Errno 2] No such file or directory: '../data.in'
