\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mgc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Approaches}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Best accuracy from baseline and new extraction method\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3.1}{2}{Best accuracy from baseline and new extraction method\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline method 5}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feature extraction method 3}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Feature Extraction Approaches}{3}{section.4}}
\bibcite{fpf}{1}
\bibcite{msc}{2}
\bibcite{dl}{3}
\bibcite{ipm}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MFCC spectrogram of original clip, harmonic, and percussiv parts\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MFCC spectrogram of feature.delta from original clip, harmonic, and percussiv parts\relax }}{4}{figure.caption.3}}
\bibcite{ista}{5}
\bibcite{mpwtfd}{6}
\bibcite{eik}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of accuracy result from search space. Top row is baseline method 5, and the remaining rows are new feature extraction method 1, 2, and 3 respectively\relax }}{5}{figure.caption.4}}
