\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bs}
\citation{klm}
\citation{djd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and examples}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample text}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A remuneration list}{2}{subsection.1.2}}
\newlabel{problem}{{1.1}{2}{A remuneration list}{equation.1.1}{}}
\newlabel{problem2}{{1.2}{2}{A remuneration list}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some displayed equations and \{{\tt  eqnarray}\}s}{2}{subsection.1.3}}
\newlabel{eq2.10}{{1.3}{2}{Some displayed equations and \{{\tt eqnarray}\}s}{equation.1.3}{}}
\newlabel{eq2.11}{{1.4}{3}{Some displayed equations and \{{\tt eqnarray}\}s}{equation.1.4}{}}
\newlabel{eq2.12}{{1.5}{3}{Some displayed equations and \{{\tt eqnarray}\}s}{equation.1.5}{}}
\newlabel{eq2.13}{{1.6}{3}{Some displayed equations and \{{\tt eqnarray}\}s}{equation.1.6}{}}
\newlabel{eq2.14}{{1.7}{3}{Some displayed equations and \{{\tt eqnarray}\}s}{equation.1.7}{}}
\newlabel{eq2.15}{{1.8}{3}{Some displayed equations and \{{\tt eqnarray}\}s}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{3}{section.2}}
\newlabel{th:prop}{{2.1}{3}{Main results}{theorem.2.1}{}}
\newlabel{eq:mono}{{2.1}{3}{Main results}{equation.2.1}{}}
\newlabel{stability}{{2.2}{4}{\rm Stability}{theorem.2.2}{}}
\newlabel{Gron}{{2.2}{4}{\rm Stability}{equation.2.2}{}}
\newlabel{th:gibson}{{2.3}{4}{Main results}{theorem.2.3}{}}
\newlabel{eq:gibson}{{2.3}{4}{Main results}{equation.2.3}{}}
\newlabel{pro:2.1}{{2.4}{4}{\rm Convolution theorem}{theorem.2.4}{}}
\newlabel{lem:3.1}{{2.5}{4}{Main results}{theorem.2.5}{}}
\citation{GloKR85}
\citation{GloKR85}
\citation{More}
\citation{Brown-Saad1}
\newlabel{c4.1}{{2.6}{5}{Main results}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical experiments}{5}{subsection.2.1}}
\newlabel{bratu}{{2.4}{5}{Numerical experiments}{equation.2.4}{}}
\citation{Swarztrauber-Sweet}
\citation{Walker88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES$(m)$} iterations for the finite difference methods.}}{6}{figure.1}}
\newlabel{diff}{{2.1}{6}{{\rm Log}$_{10}$ of the residual norm versus the number of {\rm GMRES$(m)$} iterations for the finite difference methods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistics over $20$ trials of {\rm  GMRES$(m)$} iteration numbers, $F$-evaluations, and run times required to reduce the residual norm by a factor of ${\epsilon }$. For each method, the number of {\rm  GMRES$(m)$} iterations and $F$-evaluations was the same in every trial.}}{7}{table.1}}
\newlabel{diffstats}{{2.1}{7}{Statistics over $20$ trials of {\rm GMRES$(m)$} iteration numbers, $F$-evaluations, and run times required to reduce the residual norm by a factor of $\e $. For each method, the number of {\rm GMRES$(m)$} iterations and $F$-evaluations was the same in every trial}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES}$(m)$ iterations for $c=d=10$ with fast Poisson preconditioning. Solid curve: Algorithm {\rm  EHA}; dotted curve: {\rm  FDP} method; dashed curve: {\rm  FSP} method.}}{7}{figure.2}}
\newlabel{pdep}{{2.2}{7}{{\rm Log}$_{10}$ of the residual norm versus the number of {\rm GMRES}$(m)$ iterations for $c=d=10$ with fast Poisson preconditioning. Solid curve: Algorithm {\rm EHA}; dotted curve: {\rm FDP} method; dashed curve: {\rm FSP} method}{figure.2}{}}
\bibcite{bs}{1}
\bibcite{djd}{2}
\bibcite{g}{3}
\bibcite{klm}{4}
\bibcite{m}{5}
\bibcite{Axelsson}{6}
\bibcite{Brown-Saad1}{7}
\bibcite{DES}{8}
\bibcite{EES}{9}
\bibcite{Elman}{10}
\bibcite{GloKR85}{11}
\bibcite{Golub-VanLoan}{12}
\bibcite{More}{13}
\bibcite{Saad}{14}
\bibcite{Saad-Schultz}{15}
\bibcite{Swarztrauber-Sweet}{16}
\bibcite{Walker88}{17}
\bibcite{Walker89}{18}
