\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Criterion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\newlabel{eq1}{{3.1}{1}{Background}{equation.3.1}{}}
\newlabel{eq2}{{3.2}{1}{Background}{equation.3.2}{}}
\newlabel{eq3}{{3.3}{2}{Background}{equation.3.3}{}}
\newlabel{eq4}{{3.4}{2}{Background}{equation.3.4}{}}
\newlabel{eq5}{{3.6}{2}{Background}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{2}{section.4}}
\newlabel{eq6}{{4.1}{2}{Application}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Collection of mel-frequency}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scattering cascade}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem formulation of further improvement}{3}{section.6}}
\newlabel{eq7}{{6.1}{3}{Problem formulation of further improvement}{equation.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2nd-order Scattering Coefficients}}{4}{algorithm.1}}
\newlabel{algo:SC}{{1}{4}{Baseline}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces K-SVD Algorithm}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm used in reference paper}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Genre recognition accuracy of various algorithm on GTZAN dataset}}{5}{figure.1}}
\newlabel{fig5}{{7.1}{5}{Genre recognition accuracy of various algorithm on GTZAN dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Genre recognition accuracy of proposed method on GTZAN dataset (using SRC)}}{5}{figure.2}}
\newlabel{fig6}{{7.2}{5}{Genre recognition accuracy of proposed method on GTZAN dataset (using SRC)}{figure.2}{}}
\bibcite{fpf}{1}
\bibcite{msc}{2}
\bibcite{dl}{3}
\bibcite{ipm}{4}
\bibcite{ista}{5}
\bibcite{mpwtfd}{6}
\bibcite{eik}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datasets}{6}{section.8}}
