#!/bin/bash

#PBS -l nodes=1:ppn=1,walltime=4:00:00
#PBS -N DataMaterialize
#PBS -M htw230@nyu.edu
#PBS -m abe
#PBS -e localhost:/home/htw230/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:/home/htw230/${PBS_JOBNAME}.o${PBS_JOBID}

cd /home/htw230/MusicClassification/data
wget http://opihi.cs.uvic.ca/sound/genres.tar.gz
tar -zxvf genres.tar.gz

cd /home/htw230/MusicClassification/data/genres
module load sox/intel/14.4.1
cp ../process.sh .
sh process.sh

cd /home/htw230/MusicClassification/data
module load scipy/intel/0.13.3
python pythonrize.py

cd /home/htw230/MusicClassification/data
rm -rf genres genres_processed genres.tar.gz

exit 0;
