-------------- START preprocess --------------
X size/number of songs: 1000 Number of clips per song: 30 y size: 1000
(360, 30, 16666) (540, 30, 16666) (100, 30, 16666)
--> After MFCC X.shape (360, 30, 20, 33)
--> X_train_flattened.shape (10800, 20, 33)
--> After transpose X_train_flattened.shape (10800, 33, 20)
X_center_features.shape (356400, 20)

-------------- START MiniBatchKMeans --------------
centroids.shape (500, 20)

-------------- START VLAD --------------
vlad before X.shape (540, 30, 16666)
vlad after X.shape (540, 30, 20, 33)
After transpose Xt.shape (540, 30, 33, 20)
vlad before X.shape (100, 30, 16666)
vlad after X.shape (100, 30, 20, 33)
After transpose Xt.shape (100, 30, 33, 20)
(540, 20)

-------------- START Grid Search --------------
Fitting 3 folds for each of 216 candidates, totalling 648 fits
[CV] n_neighbors=3, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=3, weights=uniform, algorithm=auto, score=0.551913 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=3, weights=uniform, algorithm=auto, score=0.397790 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=3, weights=uniform, algorithm=auto, score=0.460227 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=auto .................
[CV]  n_neighbors=3, weights=distance, algorithm=auto, score=0.535519 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=auto .................
[CV]  n_neighbors=3, weights=distance, algorithm=auto, score=0.408840 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=auto .................
[CV]  n_neighbors=3, weights=distance, algorithm=auto, score=0.522727 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=4, weights=uniform, algorithm=auto, score=0.486339 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=4, weights=uniform, algorithm=auto, score=0.370166 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=4, weights=uniform, algorithm=auto, score=0.494318 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=auto .................
[CV]  n_neighbors=4, weights=distance, algorithm=auto, score=0.530055 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=auto .................
[CV]  n_neighbors=4, weights=distance, algorithm=auto, score=0.392265 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=auto .................
[CV]  n_neighbors=4, weights=distance, algorithm=auto, score=0.517045 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=5, weights=uniform, algorithm=auto, score=0.491803 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=5, weights=uniform, algorithm=auto, score=0.364641 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=5, weights=uniform, algorithm=auto, score=0.488636 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=auto .................
[CV]  n_neighbors=5, weights=distance, algorithm=auto, score=0.519126 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=auto .................
[CV]  n_neighbors=5, weights=distance, algorithm=auto, score=0.403315 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=auto .................
[CV]  n_neighbors=5, weights=distance, algorithm=auto, score=0.482955 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=6, weights=uniform, algorithm=auto, score=0.497268 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=6, weights=uniform, algorithm=auto, score=0.414365 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=6, weights=uniform, algorithm=auto, score=0.477273 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=auto .................
[CV]  n_neighbors=6, weights=distance, algorithm=auto, score=0.535519 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=auto .................
[CV]  n_neighbors=6, weights=distance, algorithm=auto, score=0.408840 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=auto .................
[CV]  n_neighbors=6, weights=distance, algorithm=auto, score=0.477273 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=7, weights=uniform, algorithm=auto, score=0.486339 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=7, weights=uniform, algorithm=auto, score=0.403315 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=7, weights=uniform, algorithm=auto, score=0.460227 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=auto .................
[CV]  n_neighbors=7, weights=distance, algorithm=auto, score=0.524590 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=auto .................
[CV]  n_neighbors=7, weights=distance, algorithm=auto, score=0.430939 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=auto .................
[CV]  n_neighbors=7, weights=distance, algorithm=auto, score=0.465909 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=8, weights=uniform, algorithm=auto, score=0.464481 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=8, weights=uniform, algorithm=auto, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=8, weights=uniform, algorithm=auto, score=0.437500 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=auto .................
[CV]  n_neighbors=8, weights=distance, algorithm=auto, score=0.502732 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=auto .................
[CV]  n_neighbors=8, weights=distance, algorithm=auto, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=auto .................
[CV]  n_neighbors=8, weights=distance, algorithm=auto, score=0.477273 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=9, weights=uniform, algorithm=auto, score=0.459016 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=9, weights=uniform, algorithm=auto, score=0.436464 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=auto ..................
[CV]  n_neighbors=9, weights=uniform, algorithm=auto, score=0.443182 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=auto .................
[CV]  n_neighbors=9, weights=distance, algorithm=auto, score=0.464481 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=auto .................
[CV]  n_neighbors=9, weights=distance, algorithm=auto, score=0.425414 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=auto .................
[CV]  n_neighbors=9, weights=distance, algorithm=auto, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=10, weights=uniform, algorithm=auto, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=10, weights=uniform, algorithm=auto, score=0.408840 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=10, weights=uniform, algorithm=auto, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=auto ................
[CV]  n_neighbors=10, weights=distance, algorithm=auto, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=auto ................
[CV]  n_neighbors=10, weights=distance, algorithm=auto, score=0.419890 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=auto ................
[CV]  n_neighbors=10, weights=distance, algorithm=auto, score=0.482955 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=11, weights=uniform, algorithm=auto, score=0.475410 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=11, weights=uniform, algorithm=auto, score=0.386740 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=11, weights=uniform, algorithm=auto, score=0.465909 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=auto ................
[CV]  n_neighbors=11, weights=distance, algorithm=auto, score=0.480874 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=auto ................
[CV]  n_neighbors=11, weights=distance, algorithm=auto, score=0.419890 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=auto ................
[CV]  n_neighbors=11, weights=distance, algorithm=auto, score=0.488636 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=12, weights=uniform, algorithm=auto, score=0.453552 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=12, weights=uniform, algorithm=auto, score=0.408840 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=12, weights=uniform, algorithm=auto, score=0.460227 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=auto ................
[CV]  n_neighbors=12, weights=distance, algorithm=auto, score=0.469945 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=auto ................
[CV]  n_neighbors=12, weights=distance, algorithm=auto, score=0.419890 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=auto ................
[CV]  n_neighbors=12, weights=distance, algorithm=auto, score=0.488636 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=13, weights=uniform, algorithm=auto, score=0.431694 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=13, weights=uniform, algorithm=auto, score=0.392265 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=13, weights=uniform, algorithm=auto, score=0.465909 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=auto ................
[CV]  n_neighbors=13, weights=distance, algorithm=auto, score=0.442623 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=auto ................
[CV]  n_neighbors=13, weights=distance, algorithm=auto, score=0.403315 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=auto ................
[CV]  n_neighbors=13, weights=distance, algorithm=auto, score=0.494318 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=14, weights=uniform, algorithm=auto, score=0.464481 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=14, weights=uniform, algorithm=auto, score=0.375691 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=14, weights=uniform, algorithm=auto, score=0.448864 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=auto ................
[CV]  n_neighbors=14, weights=distance, algorithm=auto, score=0.480874 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=auto ................
[CV]  n_neighbors=14, weights=distance, algorithm=auto, score=0.403315 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=auto ................
[CV]  n_neighbors=14, weights=distance, algorithm=auto, score=0.477273 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=15, weights=uniform, algorithm=auto, score=0.442623 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=15, weights=uniform, algorithm=auto, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=15, weights=uniform, algorithm=auto, score=0.454545 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=auto ................
[CV]  n_neighbors=15, weights=distance, algorithm=auto, score=0.448087 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=auto ................
[CV]  n_neighbors=15, weights=distance, algorithm=auto, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=auto ................
[CV]  n_neighbors=15, weights=distance, algorithm=auto, score=0.482955 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=16, weights=uniform, algorithm=auto, score=0.442623 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=16, weights=uniform, algorithm=auto, score=0.419890 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=16, weights=uniform, algorithm=auto, score=0.437500 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=auto ................
[CV]  n_neighbors=16, weights=distance, algorithm=auto, score=0.431694 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=auto ................
[CV]  n_neighbors=16, weights=distance, algorithm=auto, score=0.414365 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=auto ................
[CV]  n_neighbors=16, weights=distance, algorithm=auto, score=0.494318 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=17, weights=uniform, algorithm=auto, score=0.442623 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=17, weights=uniform, algorithm=auto, score=0.403315 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=17, weights=uniform, algorithm=auto, score=0.437500 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=auto ................
[CV]  n_neighbors=17, weights=distance, algorithm=auto, score=0.448087 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=auto ................
[CV]  n_neighbors=17, weights=distance, algorithm=auto, score=0.419890 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=auto ................
[CV]  n_neighbors=17, weights=distance, algorithm=auto, score=0.477273 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=18, weights=uniform, algorithm=auto, score=0.431694 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=18, weights=uniform, algorithm=auto, score=0.386740 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=18, weights=uniform, algorithm=auto, score=0.454545 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=auto ................
[CV]  n_neighbors=18, weights=distance, algorithm=auto, score=0.448087 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=auto ................
[CV]  n_neighbors=18, weights=distance, algorithm=auto, score=0.408840 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=auto ................
[CV]  n_neighbors=18, weights=distance, algorithm=auto, score=0.471591 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=19, weights=uniform, algorithm=auto, score=0.409836 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=19, weights=uniform, algorithm=auto, score=0.386740 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=19, weights=uniform, algorithm=auto, score=0.443182 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=auto ................
[CV]  n_neighbors=19, weights=distance, algorithm=auto, score=0.420765 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=auto ................
[CV]  n_neighbors=19, weights=distance, algorithm=auto, score=0.414365 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=auto ................
[CV]  n_neighbors=19, weights=distance, algorithm=auto, score=0.471591 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=20, weights=uniform, algorithm=auto, score=0.404372 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=20, weights=uniform, algorithm=auto, score=0.386740 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=20, weights=uniform, algorithm=auto, score=0.431818 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=auto ................
[CV]  n_neighbors=20, weights=distance, algorithm=auto, score=0.420765 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=auto ................
[CV]  n_neighbors=20, weights=distance, algorithm=auto, score=0.397790 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=auto ................
[CV]  n_neighbors=20, weights=distance, algorithm=auto, score=0.465909 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=21, weights=uniform, algorithm=auto, score=0.366120 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=21, weights=uniform, algorithm=auto, score=0.386740 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=21, weights=uniform, algorithm=auto, score=0.426136 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=auto ................
[CV]  n_neighbors=21, weights=distance, algorithm=auto, score=0.415301 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=auto ................
[CV]  n_neighbors=21, weights=distance, algorithm=auto, score=0.397790 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=auto ................
[CV]  n_neighbors=21, weights=distance, algorithm=auto, score=0.460227 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=22, weights=uniform, algorithm=auto, score=0.355191 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=22, weights=uniform, algorithm=auto, score=0.386740 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=22, weights=uniform, algorithm=auto, score=0.437500 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=auto ................
[CV]  n_neighbors=22, weights=distance, algorithm=auto, score=0.409836 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=auto ................
[CV]  n_neighbors=22, weights=distance, algorithm=auto, score=0.375691 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=auto ................
[CV]  n_neighbors=22, weights=distance, algorithm=auto, score=0.460227 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=23, weights=uniform, algorithm=auto, score=0.377049 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=23, weights=uniform, algorithm=auto, score=0.359116 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=23, weights=uniform, algorithm=auto, score=0.454545 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=auto ................
[CV]  n_neighbors=23, weights=distance, algorithm=auto, score=0.409836 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=auto ................
[CV]  n_neighbors=23, weights=distance, algorithm=auto, score=0.392265 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=auto ................
[CV]  n_neighbors=23, weights=distance, algorithm=auto, score=0.465909 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=24, weights=uniform, algorithm=auto, score=0.398907 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=24, weights=uniform, algorithm=auto, score=0.359116 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=24, weights=uniform, algorithm=auto, score=0.443182 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=auto ................
[CV]  n_neighbors=24, weights=distance, algorithm=auto, score=0.426230 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=auto ................
[CV]  n_neighbors=24, weights=distance, algorithm=auto, score=0.397790 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=auto ................
[CV]  n_neighbors=24, weights=distance, algorithm=auto, score=0.454545 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=25, weights=uniform, algorithm=auto, score=0.393443 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=25, weights=uniform, algorithm=auto, score=0.370166 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=25, weights=uniform, algorithm=auto, score=0.448864 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=auto ................
[CV]  n_neighbors=25, weights=distance, algorithm=auto, score=0.437158 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=auto ................
[CV]  n_neighbors=25, weights=distance, algorithm=auto, score=0.397790 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=auto ................
[CV]  n_neighbors=25, weights=distance, algorithm=auto, score=0.454545 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=26, weights=uniform, algorithm=auto, score=0.398907 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=26, weights=uniform, algorithm=auto, score=0.359116 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=26, weights=uniform, algorithm=auto, score=0.448864 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=auto ................
[CV]  n_neighbors=26, weights=distance, algorithm=auto, score=0.453552 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=auto ................
[CV]  n_neighbors=26, weights=distance, algorithm=auto, score=0.386740 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=auto ................
[CV]  n_neighbors=26, weights=distance, algorithm=auto, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=27, weights=uniform, algorithm=auto, score=0.382514 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=27, weights=uniform, algorithm=auto, score=0.364641 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=27, weights=uniform, algorithm=auto, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=auto ................
[CV]  n_neighbors=27, weights=distance, algorithm=auto, score=0.431694 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=auto ................
[CV]  n_neighbors=27, weights=distance, algorithm=auto, score=0.397790 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=auto ................
[CV]  n_neighbors=27, weights=distance, algorithm=auto, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=28, weights=uniform, algorithm=auto, score=0.377049 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=28, weights=uniform, algorithm=auto, score=0.353591 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=28, weights=uniform, algorithm=auto, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=auto ................
[CV]  n_neighbors=28, weights=distance, algorithm=auto, score=0.431694 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=auto ................
[CV]  n_neighbors=28, weights=distance, algorithm=auto, score=0.392265 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=auto ................
[CV]  n_neighbors=28, weights=distance, algorithm=auto, score=0.454545 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=29, weights=uniform, algorithm=auto, score=0.377049 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=29, weights=uniform, algorithm=auto, score=0.364641 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=auto .................
[CV]  n_neighbors=29, weights=uniform, algorithm=auto, score=0.437500 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=auto ................
[CV]  n_neighbors=29, weights=distance, algorithm=auto, score=0.415301 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=auto ................
[CV]  n_neighbors=29, weights=distance, algorithm=auto, score=0.392265 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=auto ................
[CV]  n_neighbors=29, weights=distance, algorithm=auto, score=0.454545 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=3, weights=uniform, algorithm=ball_tree, score=0.551913 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=3, weights=uniform, algorithm=ball_tree, score=0.397790 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=3, weights=uniform, algorithm=ball_tree, score=0.460227 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=3, weights=distance, algorithm=ball_tree, score=0.535519 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=3, weights=distance, algorithm=ball_tree, score=0.408840 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=3, weights=distance, algorithm=ball_tree, score=0.522727 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=4, weights=uniform, algorithm=ball_tree, score=0.486339 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=4, weights=uniform, algorithm=ball_tree, score=0.370166 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=4, weights=uniform, algorithm=ball_tree, score=0.494318 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=4, weights=distance, algorithm=ball_tree, score=0.530055 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=4, weights=distance, algorithm=ball_tree, score=0.392265 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=4, weights=distance, algorithm=ball_tree, score=0.517045 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=5, weights=uniform, algorithm=ball_tree, score=0.491803 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=5, weights=uniform, algorithm=ball_tree, score=0.364641 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=5, weights=uniform, algorithm=ball_tree, score=0.488636 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=5, weights=distance, algorithm=ball_tree, score=0.519126 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=5, weights=distance, algorithm=ball_tree, score=0.403315 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=5, weights=distance, algorithm=ball_tree, score=0.482955 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=6, weights=uniform, algorithm=ball_tree, score=0.497268 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=6, weights=uniform, algorithm=ball_tree, score=0.414365 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=6, weights=uniform, algorithm=ball_tree, score=0.477273 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=6, weights=distance, algorithm=ball_tree, score=0.535519 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=6, weights=distance, algorithm=ball_tree, score=0.408840 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=6, weights=distance, algorithm=ball_tree, score=0.477273 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=7, weights=uniform, algorithm=ball_tree, score=0.486339 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=7, weights=uniform, algorithm=ball_tree, score=0.403315 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=7, weights=uniform, algorithm=ball_tree, score=0.460227 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=7, weights=distance, algorithm=ball_tree, score=0.524590 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=7, weights=distance, algorithm=ball_tree, score=0.430939 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=7, weights=distance, algorithm=ball_tree, score=0.465909 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=8, weights=uniform, algorithm=ball_tree, score=0.464481 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=8, weights=uniform, algorithm=ball_tree, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=8, weights=uniform, algorithm=ball_tree, score=0.437500 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=8, weights=distance, algorithm=ball_tree, score=0.502732 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=8, weights=distance, algorithm=ball_tree, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=8, weights=distance, algorithm=ball_tree, score=0.477273 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=9, weights=uniform, algorithm=ball_tree, score=0.459016 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=9, weights=uniform, algorithm=ball_tree, score=0.436464 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=ball_tree .............
[CV]  n_neighbors=9, weights=uniform, algorithm=ball_tree, score=0.443182 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=9, weights=distance, algorithm=ball_tree, score=0.464481 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=9, weights=distance, algorithm=ball_tree, score=0.425414 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=ball_tree ............
[CV]  n_neighbors=9, weights=distance, algorithm=ball_tree, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=10, weights=uniform, algorithm=ball_tree, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=10, weights=uniform, algorithm=ball_tree, score=0.408840 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=10, weights=uniform, algorithm=ball_tree, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=10, weights=distance, algorithm=ball_tree, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=10, weights=distance, algorithm=ball_tree, score=0.419890 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=10, weights=distance, algorithm=ball_tree, score=0.482955 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=11, weights=uniform, algorithm=ball_tree, score=0.475410 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=11, weights=uniform, algorithm=ball_tree, score=0.386740 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=11, weights=uniform, algorithm=ball_tree, score=0.465909 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=11, weights=distance, algorithm=ball_tree, score=0.480874 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=11, weights=distance, algorithm=ball_tree, score=0.419890 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=11, weights=distance, algorithm=ball_tree, score=0.488636 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=12, weights=uniform, algorithm=ball_tree, score=0.453552 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=12, weights=uniform, algorithm=ball_tree, score=0.408840 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=12, weights=uniform, algorithm=ball_tree, score=0.460227 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=12, weights=distance, algorithm=ball_tree, score=0.469945 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=12, weights=distance, algorithm=ball_tree, score=0.419890 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=12, weights=distance, algorithm=ball_tree, score=0.488636 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=13, weights=uniform, algorithm=ball_tree, score=0.431694 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=13, weights=uniform, algorithm=ball_tree, score=0.392265 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=13, weights=uniform, algorithm=ball_tree, score=0.465909 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=13, weights=distance, algorithm=ball_tree, score=0.442623 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=13, weights=distance, algorithm=ball_tree, score=0.403315 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=13, weights=distance, algorithm=ball_tree, score=0.494318 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=14, weights=uniform, algorithm=ball_tree, score=0.464481 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=14, weights=uniform, algorithm=ball_tree, score=0.375691 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=14, weights=uniform, algorithm=ball_tree, score=0.448864 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=14, weights=distance, algorithm=ball_tree, score=0.480874 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=14, weights=distance, algorithm=ball_tree, score=0.403315 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=14, weights=distance, algorithm=ball_tree, score=0.477273 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=15, weights=uniform, algorithm=ball_tree, score=0.442623 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=15, weights=uniform, algorithm=ball_tree, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=15, weights=uniform, algorithm=ball_tree, score=0.454545 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=15, weights=distance, algorithm=ball_tree, score=0.448087 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=15, weights=distance, algorithm=ball_tree, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=15, weights=distance, algorithm=ball_tree, score=0.482955 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=16, weights=uniform, algorithm=ball_tree, score=0.442623 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=16, weights=uniform, algorithm=ball_tree, score=0.419890 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=16, weights=uniform, algorithm=ball_tree, score=0.437500 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=16, weights=distance, algorithm=ball_tree, score=0.431694 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=16, weights=distance, algorithm=ball_tree, score=0.414365 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=16, weights=distance, algorithm=ball_tree, score=0.494318 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=17, weights=uniform, algorithm=ball_tree, score=0.442623 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=17, weights=uniform, algorithm=ball_tree, score=0.403315 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=17, weights=uniform, algorithm=ball_tree, score=0.437500 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=17, weights=distance, algorithm=ball_tree, score=0.448087 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=17, weights=distance, algorithm=ball_tree, score=0.419890 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=17, weights=distance, algorithm=ball_tree, score=0.477273 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=18, weights=uniform, algorithm=ball_tree, score=0.431694 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=18, weights=uniform, algorithm=ball_tree, score=0.386740 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=18, weights=uniform, algorithm=ball_tree, score=0.454545 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=18, weights=distance, algorithm=ball_tree, score=0.448087 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=18, weights=distance, algorithm=ball_tree, score=0.408840 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=18, weights=distance, algorithm=ball_tree, score=0.471591 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=19, weights=uniform, algorithm=ball_tree, score=0.409836 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=19, weights=uniform, algorithm=ball_tree, score=0.386740 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=19, weights=uniform, algorithm=ball_tree, score=0.443182 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=19, weights=distance, algorithm=ball_tree, score=0.420765 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=19, weights=distance, algorithm=ball_tree, score=0.414365 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=19, weights=distance, algorithm=ball_tree, score=0.471591 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=20, weights=uniform, algorithm=ball_tree, score=0.404372 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=20, weights=uniform, algorithm=ball_tree, score=0.386740 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=20, weights=uniform, algorithm=ball_tree, score=0.431818 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=20, weights=distance, algorithm=ball_tree, score=0.420765 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=20, weights=distance, algorithm=ball_tree, score=0.397790 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=20, weights=distance, algorithm=ball_tree, score=0.465909 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=21, weights=uniform, algorithm=ball_tree, score=0.366120 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=21, weights=uniform, algorithm=ball_tree, score=0.386740 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=21, weights=uniform, algorithm=ball_tree, score=0.426136 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=21, weights=distance, algorithm=ball_tree, score=0.415301 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=21, weights=distance, algorithm=ball_tree, score=0.397790 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=21, weights=distance, algorithm=ball_tree, score=0.460227 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=22, weights=uniform, algorithm=ball_tree, score=0.355191 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=22, weights=uniform, algorithm=ball_tree, score=0.386740 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=22, weights=uniform, algorithm=ball_tree, score=0.437500 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=22, weights=distance, algorithm=ball_tree, score=0.409836 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=22, weights=distance, algorithm=ball_tree, score=0.375691 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=22, weights=distance, algorithm=ball_tree, score=0.460227 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=23, weights=uniform, algorithm=ball_tree, score=0.377049 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=23, weights=uniform, algorithm=ball_tree, score=0.359116 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=23, weights=uniform, algorithm=ball_tree, score=0.454545 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=23, weights=distance, algorithm=ball_tree, score=0.409836 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=23, weights=distance, algorithm=ball_tree, score=0.392265 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=23, weights=distance, algorithm=ball_tree, score=0.465909 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=24, weights=uniform, algorithm=ball_tree, score=0.398907 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=24, weights=uniform, algorithm=ball_tree, score=0.359116 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=24, weights=uniform, algorithm=ball_tree, score=0.443182 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=24, weights=distance, algorithm=ball_tree, score=0.426230 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=24, weights=distance, algorithm=ball_tree, score=0.397790 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=24, weights=distance, algorithm=ball_tree, score=0.454545 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=25, weights=uniform, algorithm=ball_tree, score=0.393443 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=25, weights=uniform, algorithm=ball_tree, score=0.370166 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=25, weights=uniform, algorithm=ball_tree, score=0.448864 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=25, weights=distance, algorithm=ball_tree, score=0.437158 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=25, weights=distance, algorithm=ball_tree, score=0.397790 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=25, weights=distance, algorithm=ball_tree, score=0.454545 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=26, weights=uniform, algorithm=ball_tree, score=0.398907 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=26, weights=uniform, algorithm=ball_tree, score=0.359116 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=26, weights=uniform, algorithm=ball_tree, score=0.448864 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=26, weights=distance, algorithm=ball_tree, score=0.453552 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=26, weights=distance, algorithm=ball_tree, score=0.386740 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=26, weights=distance, algorithm=ball_tree, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=27, weights=uniform, algorithm=ball_tree, score=0.382514 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=27, weights=uniform, algorithm=ball_tree, score=0.364641 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=27, weights=uniform, algorithm=ball_tree, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=27, weights=distance, algorithm=ball_tree, score=0.431694 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=27, weights=distance, algorithm=ball_tree, score=0.397790 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=27, weights=distance, algorithm=ball_tree, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=28, weights=uniform, algorithm=ball_tree, score=0.377049 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=28, weights=uniform, algorithm=ball_tree, score=0.353591 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=28, weights=uniform, algorithm=ball_tree, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=28, weights=distance, algorithm=ball_tree, score=0.431694 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=28, weights=distance, algorithm=ball_tree, score=0.392265 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=28, weights=distance, algorithm=ball_tree, score=0.454545 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=29, weights=uniform, algorithm=ball_tree, score=0.377049 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=29, weights=uniform, algorithm=ball_tree, score=0.364641 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=ball_tree ............
[CV]  n_neighbors=29, weights=uniform, algorithm=ball_tree, score=0.437500 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=29, weights=distance, algorithm=ball_tree, score=0.415301 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=29, weights=distance, algorithm=ball_tree, score=0.392265 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=ball_tree ...........
[CV]  n_neighbors=29, weights=distance, algorithm=ball_tree, score=0.454545 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=3, weights=uniform, algorithm=kd_tree, score=0.551913 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=3, weights=uniform, algorithm=kd_tree, score=0.397790 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=3, weights=uniform, algorithm=kd_tree, score=0.460227 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=3, weights=distance, algorithm=kd_tree, score=0.535519 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=3, weights=distance, algorithm=kd_tree, score=0.408840 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=3, weights=distance, algorithm=kd_tree, score=0.522727 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=4, weights=uniform, algorithm=kd_tree, score=0.486339 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=4, weights=uniform, algorithm=kd_tree, score=0.370166 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=4, weights=uniform, algorithm=kd_tree, score=0.494318 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=4, weights=distance, algorithm=kd_tree, score=0.530055 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=4, weights=distance, algorithm=kd_tree, score=0.392265 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=4, weights=distance, algorithm=kd_tree, score=0.517045 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=5, weights=uniform, algorithm=kd_tree, score=0.491803 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=5, weights=uniform, algorithm=kd_tree, score=0.364641 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=5, weights=uniform, algorithm=kd_tree, score=0.488636 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=5, weights=distance, algorithm=kd_tree, score=0.519126 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=5, weights=distance, algorithm=kd_tree, score=0.403315 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=5, weights=distance, algorithm=kd_tree, score=0.482955 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=6, weights=uniform, algorithm=kd_tree, score=0.497268 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=6, weights=uniform, algorithm=kd_tree, score=0.414365 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=6, weights=uniform, algorithm=kd_tree, score=0.477273 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=6, weights=distance, algorithm=kd_tree, score=0.535519 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=6, weights=distance, algorithm=kd_tree, score=0.408840 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=6, weights=distance, algorithm=kd_tree, score=0.477273 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=7, weights=uniform, algorithm=kd_tree, score=0.486339 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=7, weights=uniform, algorithm=kd_tree, score=0.403315 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=7, weights=uniform, algorithm=kd_tree, score=0.460227 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=7, weights=distance, algorithm=kd_tree, score=0.524590 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=7, weights=distance, algorithm=kd_tree, score=0.430939 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=7, weights=distance, algorithm=kd_tree, score=0.465909 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=8, weights=uniform, algorithm=kd_tree, score=0.464481 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=8, weights=uniform, algorithm=kd_tree, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=8, weights=uniform, algorithm=kd_tree, score=0.437500 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=8, weights=distance, algorithm=kd_tree, score=0.502732 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=8, weights=distance, algorithm=kd_tree, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=8, weights=distance, algorithm=kd_tree, score=0.477273 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=9, weights=uniform, algorithm=kd_tree, score=0.459016 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=9, weights=uniform, algorithm=kd_tree, score=0.436464 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=kd_tree ...............
[CV]  n_neighbors=9, weights=uniform, algorithm=kd_tree, score=0.443182 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=9, weights=distance, algorithm=kd_tree, score=0.464481 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=9, weights=distance, algorithm=kd_tree, score=0.425414 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=kd_tree ..............
[CV]  n_neighbors=9, weights=distance, algorithm=kd_tree, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=10, weights=uniform, algorithm=kd_tree, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=10, weights=uniform, algorithm=kd_tree, score=0.408840 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=10, weights=uniform, algorithm=kd_tree, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=10, weights=distance, algorithm=kd_tree, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=10, weights=distance, algorithm=kd_tree, score=0.419890 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=10, weights=distance, algorithm=kd_tree, score=0.482955 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=11, weights=uniform, algorithm=kd_tree, score=0.475410 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=11, weights=uniform, algorithm=kd_tree, score=0.386740 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=11, weights=uniform, algorithm=kd_tree, score=0.465909 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=11, weights=distance, algorithm=kd_tree, score=0.480874 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=11, weights=distance, algorithm=kd_tree, score=0.419890 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=11, weights=distance, algorithm=kd_tree, score=0.488636 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=12, weights=uniform, algorithm=kd_tree, score=0.453552 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=12, weights=uniform, algorithm=kd_tree, score=0.408840 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=12, weights=uniform, algorithm=kd_tree, score=0.460227 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=12, weights=distance, algorithm=kd_tree, score=0.469945 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=12, weights=distance, algorithm=kd_tree, score=0.419890 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=12, weights=distance, algorithm=kd_tree, score=0.488636 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=13, weights=uniform, algorithm=kd_tree, score=0.431694 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=13, weights=uniform, algorithm=kd_tree, score=0.392265 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=13, weights=uniform, algorithm=kd_tree, score=0.465909 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=13, weights=distance, algorithm=kd_tree, score=0.442623 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=13, weights=distance, algorithm=kd_tree, score=0.403315 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=13, weights=distance, algorithm=kd_tree, score=0.494318 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=14, weights=uniform, algorithm=kd_tree, score=0.464481 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=14, weights=uniform, algorithm=kd_tree, score=0.375691 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=14, weights=uniform, algorithm=kd_tree, score=0.448864 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=14, weights=distance, algorithm=kd_tree, score=0.480874 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=14, weights=distance, algorithm=kd_tree, score=0.403315 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=14, weights=distance, algorithm=kd_tree, score=0.477273 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=15, weights=uniform, algorithm=kd_tree, score=0.442623 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=15, weights=uniform, algorithm=kd_tree, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=15, weights=uniform, algorithm=kd_tree, score=0.454545 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=15, weights=distance, algorithm=kd_tree, score=0.448087 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=15, weights=distance, algorithm=kd_tree, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=15, weights=distance, algorithm=kd_tree, score=0.482955 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=16, weights=uniform, algorithm=kd_tree, score=0.442623 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=16, weights=uniform, algorithm=kd_tree, score=0.419890 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=16, weights=uniform, algorithm=kd_tree, score=0.437500 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=16, weights=distance, algorithm=kd_tree, score=0.431694 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=16, weights=distance, algorithm=kd_tree, score=0.414365 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=16, weights=distance, algorithm=kd_tree, score=0.494318 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=17, weights=uniform, algorithm=kd_tree, score=0.442623 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=17, weights=uniform, algorithm=kd_tree, score=0.403315 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=17, weights=uniform, algorithm=kd_tree, score=0.437500 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=17, weights=distance, algorithm=kd_tree, score=0.448087 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=17, weights=distance, algorithm=kd_tree, score=0.419890 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=17, weights=distance, algorithm=kd_tree, score=0.477273 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=18, weights=uniform, algorithm=kd_tree, score=0.431694 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=18, weights=uniform, algorithm=kd_tree, score=0.386740 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=18, weights=uniform, algorithm=kd_tree, score=0.454545 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=18, weights=distance, algorithm=kd_tree, score=0.448087 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=18, weights=distance, algorithm=kd_tree, score=0.408840 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=18, weights=distance, algorithm=kd_tree, score=0.471591 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=19, weights=uniform, algorithm=kd_tree, score=0.409836 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=19, weights=uniform, algorithm=kd_tree, score=0.386740 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=19, weights=uniform, algorithm=kd_tree, score=0.443182 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=19, weights=distance, algorithm=kd_tree, score=0.420765 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=19, weights=distance, algorithm=kd_tree, score=0.414365 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=19, weights=distance, algorithm=kd_tree, score=0.471591 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=20, weights=uniform, algorithm=kd_tree, score=0.404372 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=20, weights=uniform, algorithm=kd_tree, score=0.386740 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=20, weights=uniform, algorithm=kd_tree, score=0.431818 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=20, weights=distance, algorithm=kd_tree, score=0.420765 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=20, weights=distance, algorithm=kd_tree, score=0.397790 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=20, weights=distance, algorithm=kd_tree, score=0.465909 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=21, weights=uniform, algorithm=kd_tree, score=0.366120 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=21, weights=uniform, algorithm=kd_tree, score=0.386740 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=21, weights=uniform, algorithm=kd_tree, score=0.426136 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=21, weights=distance, algorithm=kd_tree, score=0.415301 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=21, weights=distance, algorithm=kd_tree, score=0.397790 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=21, weights=distance, algorithm=kd_tree, score=0.460227 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=22, weights=uniform, algorithm=kd_tree, score=0.355191 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=22, weights=uniform, algorithm=kd_tree, score=0.386740 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=22, weights=uniform, algorithm=kd_tree, score=0.437500 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=22, weights=distance, algorithm=kd_tree, score=0.409836 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=22, weights=distance, algorithm=kd_tree, score=0.375691 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=22, weights=distance, algorithm=kd_tree, score=0.460227 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=23, weights=uniform, algorithm=kd_tree, score=0.377049 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=23, weights=uniform, algorithm=kd_tree, score=0.359116 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=23, weights=uniform, algorithm=kd_tree, score=0.454545 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=23, weights=distance, algorithm=kd_tree, score=0.409836 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=23, weights=distance, algorithm=kd_tree, score=0.392265 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=23, weights=distance, algorithm=kd_tree, score=0.465909 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=24, weights=uniform, algorithm=kd_tree, score=0.398907 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=24, weights=uniform, algorithm=kd_tree, score=0.359116 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=24, weights=uniform, algorithm=kd_tree, score=0.443182 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=24, weights=distance, algorithm=kd_tree, score=0.426230 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=24, weights=distance, algorithm=kd_tree, score=0.397790 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=24, weights=distance, algorithm=kd_tree, score=0.454545 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=25, weights=uniform, algorithm=kd_tree, score=0.393443 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=25, weights=uniform, algorithm=kd_tree, score=0.370166 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=25, weights=uniform, algorithm=kd_tree, score=0.448864 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=25, weights=distance, algorithm=kd_tree, score=0.437158 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=25, weights=distance, algorithm=kd_tree, score=0.397790 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=25, weights=distance, algorithm=kd_tree, score=0.454545 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=26, weights=uniform, algorithm=kd_tree, score=0.398907 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=26, weights=uniform, algorithm=kd_tree, score=0.359116 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=26, weights=uniform, algorithm=kd_tree, score=0.448864 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=26, weights=distance, algorithm=kd_tree, score=0.453552 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=26, weights=distance, algorithm=kd_tree, score=0.386740 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=26, weights=distance, algorithm=kd_tree, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=27, weights=uniform, algorithm=kd_tree, score=0.382514 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=27, weights=uniform, algorithm=kd_tree, score=0.364641 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=27, weights=uniform, algorithm=kd_tree, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=27, weights=distance, algorithm=kd_tree, score=0.431694 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=27, weights=distance, algorithm=kd_tree, score=0.397790 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=27, weights=distance, algorithm=kd_tree, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=28, weights=uniform, algorithm=kd_tree, score=0.377049 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=28, weights=uniform, algorithm=kd_tree, score=0.353591 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=28, weights=uniform, algorithm=kd_tree, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=28, weights=distance, algorithm=kd_tree, score=0.431694 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=28, weights=distance, algorithm=kd_tree, score=0.392265 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=28, weights=distance, algorithm=kd_tree, score=0.454545 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=29, weights=uniform, algorithm=kd_tree, score=0.377049 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=29, weights=uniform, algorithm=kd_tree, score=0.364641 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=kd_tree ..............
[CV]  n_neighbors=29, weights=uniform, algorithm=kd_tree, score=0.437500 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=29, weights=distance, algorithm=kd_tree, score=0.415301 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=29, weights=distance, algorithm=kd_tree, score=0.392265 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=kd_tree .............
[CV]  n_neighbors=29, weights=distance, algorithm=kd_tree, score=0.454545 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=3, weights=uniform, algorithm=brute, score=0.551913 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=3, weights=uniform, algorithm=brute, score=0.397790 -   0.0s
[CV] n_neighbors=3, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=3, weights=uniform, algorithm=brute, score=0.460227 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=brute ................
[CV]  n_neighbors=3, weights=distance, algorithm=brute, score=0.535519 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=brute ................
[CV]  n_neighbors=3, weights=distance, algorithm=brute, score=0.408840 -   0.0s
[CV] n_neighbors=3, weights=distance, algorithm=brute ................
[CV]  n_neighbors=3, weights=distance, algorithm=brute, score=0.522727 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=4, weights=uniform, algorithm=brute, score=0.486339 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=4, weights=uniform, algorithm=brute, score=0.370166 -   0.0s
[CV] n_neighbors=4, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=4, weights=uniform, algorithm=brute, score=0.494318 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=brute ................
[CV]  n_neighbors=4, weights=distance, algorithm=brute, score=0.530055 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=brute ................
[CV]  n_neighbors=4, weights=distance, algorithm=brute, score=0.392265 -   0.0s
[CV] n_neighbors=4, weights=distance, algorithm=brute ................
[CV]  n_neighbors=4, weights=distance, algorithm=brute, score=0.517045 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=5, weights=uniform, algorithm=brute, score=0.491803 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=5, weights=uniform, algorithm=brute, score=0.364641 -   0.0s
[CV] n_neighbors=5, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=5, weights=uniform, algorithm=brute, score=0.488636 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=brute ................
[CV]  n_neighbors=5, weights=distance, algorithm=brute, score=0.519126 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=brute ................
[CV]  n_neighbors=5, weights=distance, algorithm=brute, score=0.403315 -   0.0s
[CV] n_neighbors=5, weights=distance, algorithm=brute ................
[CV]  n_neighbors=5, weights=distance, algorithm=brute, score=0.482955 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=6, weights=uniform, algorithm=brute, score=0.497268 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=6, weights=uniform, algorithm=brute, score=0.414365 -   0.0s
[CV] n_neighbors=6, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=6, weights=uniform, algorithm=brute, score=0.477273 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=brute ................
[CV]  n_neighbors=6, weights=distance, algorithm=brute, score=0.535519 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=brute ................
[CV]  n_neighbors=6, weights=distance, algorithm=brute, score=0.408840 -   0.0s
[CV] n_neighbors=6, weights=distance, algorithm=brute ................
[CV]  n_neighbors=6, weights=distance, algorithm=brute, score=0.477273 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=7, weights=uniform, algorithm=brute, score=0.486339 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=7, weights=uniform, algorithm=brute, score=0.403315 -   0.0s
[CV] n_neighbors=7, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=7, weights=uniform, algorithm=brute, score=0.460227 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=brute ................
[CV]  n_neighbors=7, weights=distance, algorithm=brute, score=0.524590 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=brute ................
[CV]  n_neighbors=7, weights=distance, algorithm=brute, score=0.430939 -   0.0s
[CV] n_neighbors=7, weights=distance, algorithm=brute ................
[CV]  n_neighbors=7, weights=distance, algorithm=brute, score=0.465909 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=8, weights=uniform, algorithm=brute, score=0.464481 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=8, weights=uniform, algorithm=brute, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=8, weights=uniform, algorithm=brute, score=0.437500 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=brute ................
[CV]  n_neighbors=8, weights=distance, algorithm=brute, score=0.502732 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=brute ................
[CV]  n_neighbors=8, weights=distance, algorithm=brute, score=0.436464 -   0.0s
[CV] n_neighbors=8, weights=distance, algorithm=brute ................
[CV]  n_neighbors=8, weights=distance, algorithm=brute, score=0.477273 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=9, weights=uniform, algorithm=brute, score=0.459016 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=9, weights=uniform, algorithm=brute, score=0.436464 -   0.0s
[CV] n_neighbors=9, weights=uniform, algorithm=brute .................
[CV]  n_neighbors=9, weights=uniform, algorithm=brute, score=0.443182 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=brute ................
[CV]  n_neighbors=9, weights=distance, algorithm=brute, score=0.464481 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=brute ................
[CV]  n_neighbors=9, weights=distance, algorithm=brute, score=0.425414 -   0.0s
[CV] n_neighbors=9, weights=distance, algorithm=brute ................
[CV]  n_neighbors=9, weights=distance, algorithm=brute, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=10, weights=uniform, algorithm=brute, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=10, weights=uniform, algorithm=brute, score=0.408840 -   0.0s
[CV] n_neighbors=10, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=10, weights=uniform, algorithm=brute, score=0.448864 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=10, weights=distance, algorithm=brute, score=0.469945 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=10, weights=distance, algorithm=brute, score=0.419890 -   0.0s
[CV] n_neighbors=10, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=10, weights=distance, algorithm=brute, score=0.482955 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=11, weights=uniform, algorithm=brute, score=0.475410 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=11, weights=uniform, algorithm=brute, score=0.386740 -   0.0s
[CV] n_neighbors=11, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=11, weights=uniform, algorithm=brute, score=0.465909 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=11, weights=distance, algorithm=brute, score=0.480874 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=11, weights=distance, algorithm=brute, score=0.419890 -   0.0s
[CV] n_neighbors=11, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=11, weights=distance, algorithm=brute, score=0.488636 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=12, weights=uniform, algorithm=brute, score=0.453552 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=12, weights=uniform, algorithm=brute, score=0.408840 -   0.0s
[CV] n_neighbors=12, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=12, weights=uniform, algorithm=brute, score=0.460227 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=12, weights=distance, algorithm=brute, score=0.469945 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=12, weights=distance, algorithm=brute, score=0.419890 -   0.0s
[CV] n_neighbors=12, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=12, weights=distance, algorithm=brute, score=0.488636 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=13, weights=uniform, algorithm=brute, score=0.431694 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=13, weights=uniform, algorithm=brute, score=0.392265 -   0.0s
[CV] n_neighbors=13, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=13, weights=uniform, algorithm=brute, score=0.465909 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=13, weights=distance, algorithm=brute, score=0.442623 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=13, weights=distance, algorithm=brute, score=0.403315 -   0.0s
[CV] n_neighbors=13, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=13, weights=distance, algorithm=brute, score=0.494318 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=14, weights=uniform, algorithm=brute, score=0.464481 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=14, weights=uniform, algorithm=brute, score=0.375691 -   0.0s
[CV] n_neighbors=14, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=14, weights=uniform, algorithm=brute, score=0.448864 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=14, weights=distance, algorithm=brute, score=0.480874 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=14, weights=distance, algorithm=brute, score=0.403315 -   0.0s
[CV] n_neighbors=14, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=14, weights=distance, algorithm=brute, score=0.477273 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=15, weights=uniform, algorithm=brute, score=0.442623 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=15, weights=uniform, algorithm=brute, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=15, weights=uniform, algorithm=brute, score=0.454545 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=15, weights=distance, algorithm=brute, score=0.448087 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=15, weights=distance, algorithm=brute, score=0.408840 -   0.0s
[CV] n_neighbors=15, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=15, weights=distance, algorithm=brute, score=0.482955 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=16, weights=uniform, algorithm=brute, score=0.442623 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=16, weights=uniform, algorithm=brute, score=0.419890 -   0.0s
[CV] n_neighbors=16, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=16, weights=uniform, algorithm=brute, score=0.437500 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=16, weights=distance, algorithm=brute, score=0.431694 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=16, weights=distance, algorithm=brute, score=0.414365 -   0.0s
[CV] n_neighbors=16, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=16, weights=distance, algorithm=brute, score=0.494318 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=17, weights=uniform, algorithm=brute, score=0.442623 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=17, weights=uniform, algorithm=brute, score=0.403315 -   0.0s
[CV] n_neighbors=17, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=17, weights=uniform, algorithm=brute, score=0.437500 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=17, weights=distance, algorithm=brute, score=0.448087 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=17, weights=distance, algorithm=brute, score=0.419890 -   0.0s
[CV] n_neighbors=17, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=17, weights=distance, algorithm=brute, score=0.477273 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=18, weights=uniform, algorithm=brute, score=0.431694 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=18, weights=uniform, algorithm=brute, score=0.386740 -   0.0s
[CV] n_neighbors=18, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=18, weights=uniform, algorithm=brute, score=0.454545 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=18, weights=distance, algorithm=brute, score=0.448087 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=18, weights=distance, algorithm=brute, score=0.408840 -   0.0s
[CV] n_neighbors=18, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=18, weights=distance, algorithm=brute, score=0.471591 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=19, weights=uniform, algorithm=brute, score=0.409836 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=19, weights=uniform, algorithm=brute, score=0.386740 -   0.0s
[CV] n_neighbors=19, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=19, weights=uniform, algorithm=brute, score=0.443182 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=19, weights=distance, algorithm=brute, score=0.420765 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=19, weights=distance, algorithm=brute, score=0.414365 -   0.0s
[CV] n_neighbors=19, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=19, weights=distance, algorithm=brute, score=0.471591 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=20, weights=uniform, algorithm=brute, score=0.404372 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=20, weights=uniform, algorithm=brute, score=0.386740 -   0.0s
[CV] n_neighbors=20, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=20, weights=uniform, algorithm=brute, score=0.431818 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=20, weights=distance, algorithm=brute, score=0.420765 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=20, weights=distance, algorithm=brute, score=0.397790 -   0.0s
[CV] n_neighbors=20, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=20, weights=distance, algorithm=brute, score=0.465909 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=21, weights=uniform, algorithm=brute, score=0.366120 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=21, weights=uniform, algorithm=brute, score=0.386740 -   0.0s
[CV] n_neighbors=21, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=21, weights=uniform, algorithm=brute, score=0.426136 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=21, weights=distance, algorithm=brute, score=0.415301 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=21, weights=distance, algorithm=brute, score=0.397790 -   0.0s
[CV] n_neighbors=21, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=21, weights=distance, algorithm=brute, score=0.460227 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=22, weights=uniform, algorithm=brute, score=0.355191 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=22, weights=uniform, algorithm=brute, score=0.386740 -   0.0s
[CV] n_neighbors=22, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=22, weights=uniform, algorithm=brute, score=0.437500 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=22, weights=distance, algorithm=brute, score=0.409836 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=22, weights=distance, algorithm=brute, score=0.375691 -   0.0s
[CV] n_neighbors=22, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=22, weights=distance, algorithm=brute, score=0.460227 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=23, weights=uniform, algorithm=brute, score=0.377049 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=23, weights=uniform, algorithm=brute, score=0.359116 -   0.0s
[CV] n_neighbors=23, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=23, weights=uniform, algorithm=brute, score=0.454545 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=23, weights=distance, algorithm=brute, score=0.409836 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=23, weights=distance, algorithm=brute, score=0.392265 -   0.0s
[CV] n_neighbors=23, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=23, weights=distance, algorithm=brute, score=0.465909 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=24, weights=uniform, algorithm=brute, score=0.398907 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=24, weights=uniform, algorithm=brute, score=0.359116 -   0.0s
[CV] n_neighbors=24, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=24, weights=uniform, algorithm=brute, score=0.443182 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=24, weights=distance, algorithm=brute, score=0.426230 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=24, weights=distance, algorithm=brute, score=0.397790 -   0.0s
[CV] n_neighbors=24, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=24, weights=distance, algorithm=brute, score=0.454545 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=25, weights=uniform, algorithm=brute, score=0.393443 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=25, weights=uniform, algorithm=brute, score=0.370166 -   0.0s
[CV] n_neighbors=25, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=25, weights=uniform, algorithm=brute, score=0.448864 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=25, weights=distance, algorithm=brute, score=0.437158 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=25, weights=distance, algorithm=brute, score=0.397790 -   0.0s
[CV] n_neighbors=25, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=25, weights=distance, algorithm=brute, score=0.454545 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=26, weights=uniform, algorithm=brute, score=0.398907 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=26, weights=uniform, algorithm=brute, score=0.359116 -   0.0s
[CV] n_neighbors=26, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=26, weights=uniform, algorithm=brute, score=0.448864 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=26, weights=distance, algorithm=brute, score=0.453552 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=26, weights=distance, algorithm=brute, score=0.386740 -   0.0s
[CV] n_neighbors=26, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=26, weights=distance, algorithm=brute, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=27, weights=uniform, algorithm=brute, score=0.382514 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=27, weights=uniform, algorithm=brute, score=0.364641 -   0.0s
[CV] n_neighbors=27, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=27, weights=uniform, algorithm=brute, score=0.448864 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=27, weights=distance, algorithm=brute, score=0.431694 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=27, weights=distance, algorithm=brute, score=0.397790 -   0.0s
[CV] n_neighbors=27, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=27, weights=distance, algorithm=brute, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=28, weights=uniform, algorithm=brute, score=0.377049 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=28, weights=uniform, algorithm=brute, score=0.353591 -   0.0s
[CV] n_neighbors=28, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=28, weights=uniform, algorithm=brute, score=0.443182 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=28, weights=distance, algorithm=brute, score=0.431694 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=28, weights=distance, algorithm=brute, score=0.392265 -   0.0s
[CV] n_neighbors=28, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=28, weights=distance, algorithm=brute, score=0.454545 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=29, weights=uniform, algorithm=brute, score=0.377049 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=29, weights=uniform, algorithm=brute, score=0.364641 -   0.0s
[CV] n_neighbors=29, weights=uniform, algorithm=brute ................
[CV]  n_neighbors=29, weights=uniform, algorithm=brute, score=0.437500 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=29, weights=distance, algorithm=brute, score=0.415301 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=29, weights=distance, algorithm=brute, score=0.392265 -   0.0s
[CV] n_neighbors=29, weights=distance, algorithm=brute ...............
[CV]  n_neighbors=29, weights=distance, algorithm=brute, score=0.454545 -   0.0s
Predict socre: 0.48
Best params: {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'auto'}
